# policyliner db
quarkus.datasource."policyliner".db-kind=${PL_DB_KIND}
quarkus.datasource."policyliner".jdbc.url=${PL_DB_URL}
quarkus.hibernate-orm."policyliner".schema-management.strategy=update
quarkus.hibernate-orm."policyliner".database.generation=update
quarkus.datasource."policyliner".username=${PL_DB_USER}
quarkus.datasource."policyliner".password=${PL_DB_PASSWORD}
quarkus.hibernate-orm."policyliner".datasource=policyliner
quarkus.hibernate-orm."policyliner".packages=de.tub.dima.policyliner.database.policyliner


# data db
quarkus.datasource."data".db-kind=${DATA_DB_KIND}
quarkus.datasource."data".username=${DATA_DB_USER}
quarkus.datasource."data".password=${DATA_DB_PASSWORD}
quarkus.datasource."data".jdbc.url=${DATA_DB_URL}
quarkus.hibernate-orm."data".database.generation=none
quarkus.hibernate-orm."data".datasource=data
quarkus.hibernate-orm."data".packages=de.tub.dima.policyliner.database.data


# privacy metrics properties
policyLiner.quasi-identifiers.file-path=/quasiIdentifiers/emr_x_patients_db.json
policyLiner.default-metrics.file-path=/defaultMetrics/default_metrics.json
policyLiner.delta-presence.prior-prob=0.5
policyLiner.privacy-metric.sampling-limit=1000000
policyLiner.privacy-metric.population-size=10000000

# transaction timeout time in seconds
quarkus.transaction-manager.default-transaction-timeout=300

# roots
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

# cron jobs
policy.evaluation.interval=6h
query.evaluation.interval=1h
%dev.quarkus.hibernate-orm.dev-ui.allow-hql=true

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=http://localhost:4200
