# db
quarkus.datasource.db-kind=${DB_KIND}
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=${DB_URL}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

# roots
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

# cron jobs
policy.evaluation.interval=6h